input {
    stdin { }
    file {
        type => "access-log"
        path => "/var/log/tomcat7/localhost_access_log.*.txt"
        codec => json
    }
    file {
        type => "catalina-log"
        path => "/var/log/tomcat7/catalina.out"
        codec => json
    }
    file {
        type => "logstash-log"
        path => "/var/log/logstash/logstash.log"
        codec => json
    }
    file {
        type => "appstash-log"
        path => "/var/log/tomcat7/appstash.log"
        codec => json
    }
}
output {
    stdout {}
    elasticsearch {
        hosts => ["10.211.55.100"]
        codec => json
    }
}
